@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
.a2 {
  .a2-portada {
    grid-template-columns: subgrid;
   // background: #ffcc00;
    //background: url(img/290.jpg);
    //background-position-y: -200px  ;
    grid-column: 1 / span 12;
    @include fondo;
    display: grid;
    height: 400px;
    picture{
      z-index: 1;
      position: absolute;
      overflow: hidden;
      height: 400px;
      width: 100%;
      img{
        height: 100%;
        width: 100%;
        object-fit:cover;
       // height: 100px;
      }
    }
    .a2-portada-texto{
      z-index: 10;
      grid-column: 1 / span 12;
      width: 900px;
      margin: auto;
      border-radius: 30px;
      margin-top: 50px;
      font-family: 'Parisienne', cursive;
      h1 {
        font-family: 'Parisienne', cursive;
        z-index: 2;
        text-shadow: 4px 4px 3px #000000;
        text-align: center;
        font-size:8em;
        color: #fff;
        margin: 0;
      }
      h2 {font-family: 'Parisienne', cursive;
        padding: 20px;
        z-index: 2;
        text-shadow: 4px 4px 3px #040404;
        grid-column: 1 / span 12;
        text-align: center;
        font-size:4em;
        color: rgb(248, 248, 248);
      }
    }
  
  }
  .a2-article {
    grid-column: span 12;
    display: grid;
    grid-template-columns: subgrid;
    .a2-titulo {
      grid-column: span 12;
      display: grid;
      grid-template-columns:subgrid;
      h2 {
        padding: 10px;
        grid-column: span 8;
        text-align: center;
      }
    }
    .a2-parrafo{
      grid-column: span 8;
      display: flex;
      align-items: center;
        p{

        }
    }
    .a2-imagen{
      grid-column: span 4;
        picture{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                max-height: 300px;
            }
        }
    }
  }
}
