.header {
  grid-column: 2 / span 1;
  display:grid;
  grid-template-columns: 170px 180px auto 42px 42px 42px auto;
  border-bottom: #000000 solid 1px;
  align-items: center;
  height: 42px;
  z-index: 999;
  top: 0;
  position: sticky;
  background: #fff;
  div {
    height: 26px;
    //top right bottom left
    margin: 0px 10px 0px 10px;
    svg {
      height: 26px;
      width: 26px;
    }
  }
  .header-search {
    //top right bottom left
    margin: 0px 26px 0px 0px;
    input {
      width: 150px;
      height: 26px;
    }
    button {
      position: absolute;
      height: 26px;
    }
  }
  .header-switch {
    grid-column: 4/ span 1;
    @include switch-left;
    width: 40px;
    //top right bottom left
    margin: 3px 10px 0px 10px;
  }
  .perfil {
    @include switch-right;
    //top right bottom left
    margin: 3px 20px 0px 10px;
    .header-menu-desplegable {
      display: none;
      position: absolute;
      //top right bottom left
      margin: 31px 0px 0px -50px;
      background: rgb(255, 255, 255);
      height: 110px;
      width: 150px;
      border: #000000 solid 1px;
      border-radius: 5px;
      a {
       padding: 5px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        span{
           padding-top: 5px;
           letter-spacing: 1px;
           font-weight:bolder;
        font-size: 1.25em;
        }
      }
    }
  }
}

