
.contenedor-pagina {
  display: grid;
  grid-template-columns: 42px auto;
  grid-template-rows: 42px auto;
  min-width: 320px;
  .main {
    min-width: 320;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    .opacar {
      position: fixed;
      z-index: 900;
      top: 42px;
      left: 44px;
      width: 100%;
      height: 100%;
      background: #000000b4;
      border: none;
      display: none;
      body.menu & {
        display: block;
      }
    }
  }
  .a{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: absolute;
  grid-column: 1/ span 2;
  }
}
a {
  text-decoration-line: none;
  color: #000000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}