@import url(import/normalize.css);
.contenedor-pagina {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 42px auto;
      grid-template-columns: 42px auto;
  -ms-grid-rows: 42px auto;
      grid-template-rows: 42px auto;
  min-width: 320px;
}

.contenedor-pagina .main {
  min-width: 320;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
}

.contenedor-pagina .main .opacar {
  position: fixed;
  z-index: 900;
  left: 44px;
  width: 100%;
  height: 100%;
  background: #000000b4;
  border: none;
  display: none;
}

body.menu .contenedor-pagina .main .opacar {
  display: block;
}

@media screen and (max-width: 800px) {
  body.menu .contenedor-pagina .main .opacar {
    display: none;
  }
}

.contenedor-pagina .a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
}

a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #000000;
}

.svg-color {
  color: #000;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.menu nav ol {
  height: 42px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 200px auto 80px 80px 80px 80px auto;
      grid-template-columns: auto 200px auto 80px 80px 80px 80px auto;
  list-style: none;
}

.menu nav ol li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  height: 21px;
  margin-top: 11px;
}

.menu nav ol li a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.menu nav ol li a .svg-color {
  display: none;
  place-self: auto;
  position: absolute;
}

.menu nav ol .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
}

.menu nav ol .inicio {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / span 1;
}

@media screen and (max-width: 500px) {
  .menu nav ol {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .menu nav ol li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: center;
  }
  .menu nav ol li a .svg-color {
    display: block;
  }
  .menu nav ol li a h4 {
    display: none;
  }
  .menu nav ol .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  .menu nav ol .inicio {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
}

.index-body {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10] 50px;
      grid-template-rows: repeat(10, 1fr) 50px;
}

.index-body .index-menu {
  grid-column: span 6;
  grid-row: span 10;
  width: 100%;
  height: 100%;
  background: #ff0000;
  background: -webkit-gradient(linear, left top, right top, color-stop(13%, #ff0000), color-stop(40%, #bf0000), color-stop(83%, #830000), to(#000000));
  background: linear-gradient(90deg, #ff0000 13%, #bf0000 40%, #830000 83%, #000000 100%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
}

.index-body .index-menu .service-pentagono {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 4;
  grid-row: 4 / span 4;
  background: #ffffff;
  margin-left: 20px;
  border-bottom: #ff0000 solid 2px;
  border-radius: 5px;
  height: 250px;
  min-width: 320px;
}

.index-body .index-menu .service-pentagono .service .service-contenido .service-titulo {
  text-align: center;
  padding: 10px;
}

.index-body .index-menu .service-pentagono .service .service-contenido .service-parrafo {
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}

.index-body .index-menu .service-pentagono .service .service-contenido .service-mas {
  color: #242424;
  position: relative;
  padding: 20px;
}

.index-body .index-menu .service-pentagono .service .service-contenido .service-mas:hover {
  color: blue;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.index-body .index-menu .pentagono-box {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6 / span 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5 / span 2;
  width: 160px;
  height: 140px;
  position: relative;
  margin: auto;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

.index-body .index-menu .pentagono-box .hexagonos {
  height: 60px;
  width: 80px;
  position: absolute;
  -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: #ffffff;
  cursor: pointer;
}

.index-body .index-menu .pentagono-box .hexagonos:hover {
  background: #000000;
}

.index-body .index-menu .pentagono-box .hexagonos:hover svg {
  color: #fff;
}

.index-body .index-menu .pentagono-box .hexagonos svg {
  z-index: 999;
  width: 55px;
  height: 55px;
  position: relative;
  top: 2px;
  left: 12.5px;
}

.index-body .index-menu .pentagono-box .pentakill {
  background: #000000;
}

.index-body .index-menu .pentagono-box .pentakill svg {
  color: #fff;
}

.index-body .index-menu .pentagono-box .v1 {
  -webkit-transform: translate(0%, -105%);
          transform: translate(0%, -105%);
}

.index-body .index-menu .pentagono-box .v2 {
  -webkit-transform: translate(-80%, -50%);
          transform: translate(-80%, -50%);
}

.index-body .index-menu .pentagono-box .v3 {
  -webkit-transform: translate(-80%, 55%);
          transform: translate(-80%, 55%);
}

.index-body .index-menu .pentagono-box .v4 {
  -webkit-transform: translate(0%, 105%);
          transform: translate(0%, 105%);
}

.index-body .index-menu .pentagono-box .v5 {
  -webkit-transform: translate(80%, 55%);
          transform: translate(80%, 55%);
}

.index-body .index-menu .pentagono-box .v6 {
  -webkit-transform: translate(80%, -50%);
          transform: translate(80%, -50%);
}

.index-body .index-login {
  grid-column: span 4;
  grid-row: span 10;
  width: 100%;
  height: 100%;
  background: #000000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
}

.index-body .index-login .index-contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3 / span 4;
  width: 320px;
  position: relative;
  margin-top: -40px;
  border-bottom: 2px solid #ff0000;
  height: 300px;
  background: #ffffff;
  min-height: 318px;
  border-radius: 5px;
}

.index-body .index-login .index-contenedor .box-outside {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -10%;
}

.index-body .index-login .index-contenedor .box-outside .box-inside {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.index-body .index-login .index-contenedor .box-outside .box-inside div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
}

.index-body .index-login .index-contenedor .box-outside .box-inside div img {
  margin: 10px;
  width: 80px;
}

.index-body .index-login .index-contenedor .box-outside .box-inside .adelante {
  background: #000000;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.index-body .index-login .index-contenedor .box-outside .atras {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-box-shadow: inset 0 0 3px #00000033;
          box-shadow: inset 0 0 3px #00000033;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
  opacity: 0;
}

.index-body .index-login .index-contenedor:hover .adelante {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.index-body .index-login .index-contenedor:hover .atras {
  background: #ff0000;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.index-body .index-login .index-contenedor input, .index-body .index-login .index-contenedor .login .login-main fieldset a button, .login .login-main fieldset a .index-body .index-login .index-contenedor button {
  margin: 10px;
  width: 255px;
  font-size: 1.1em;
}

.index-body .index-login .index-contenedor .index-titulo-login {
  font-size: 1.5em;
}

.index-body .index-login .index-contenedor .index-inicio button {
  font-size: 1.1em;
  width: 255px;
  padding: 2px;
}

.index-body .index-login .index-contenedor .index-login-registro {
  padding: 10px;
}

.index-body .index-login .index-contenedor .index-login-registro strong {
  color: #000;
}

.index-footer {
  grid-column: span 10;
  grid-row: span 1;
  background: #0059fff8;
}

.login {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.login .login-main {
  -ms-grid-column: 2;
  grid-column: 2;
  margin-top: 10vh;
}

.login .login-main fieldset {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: #999 solid 2px;
}

.login .login-main fieldset legend {
  margin: 0 auto;
}

.login .login-main fieldset input, .login .login-main fieldset a button {
  width: 90%;
  margin: 5%;
}

.login .login-main fieldset a button span {
  font-size: 1em;
}

.login .login-main fieldset .login-registro {
  display: block;
  text-align: center;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  -moz-text-decoration-line: none;
}

.header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 170px 180px auto 60px 60px 60px auto;
      grid-template-columns: 170px 180px auto 60px 60px 60px auto;
  border-bottom: #000000 solid 1px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 42px;
  z-index: 999;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  background: #fff;
}

.header div {
  height: 42px;
  margin: 0px 10px 0px 10px;
}

.header div svg {
  height: 42px;
  width: 42px;
}

.header .header-search {
  margin: 0px 26px 0px 0px;
  padding-top: 6px;
}

.header .header-search input, .header .header-search .login .login-main fieldset a button, .login .login-main fieldset a .header .header-search button {
  width: 150px;
  height: 26px;
}

.header .header-search button {
  position: absolute;
  height: 26px;
}

.header .header-search button svg {
  height: 26px;
  width: 26px;
}

.header .header-switch {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / span 1;
  background: #00a1f8;
  border-radius: 50px;
  border: none;
  height: 15px;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 40px;
  margin: 3px 10px 0px 10px;
}

.header .header-switch::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  border-radius: 50%;
  -webkit-transform: translate(0%, -20%);
          transform: translate(0%, -20%);
  -webkit-transition: 0.3 ease-out all;
  transition: 0.3 ease-out all;
  background: #ffffff url(svg/sun.svg) no-repeat 50%;
  border: #00a1f8 solid 2px;
}

.header .header-switch.active {
  background: #094977;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

.header .header-switch.active::after {
  background: #010041 url(svg/moon.svg) no-repeat 50%;
  -webkit-transform: translate(45%, -20%);
          transform: translate(45%, -20%);
  background-position-x: 4px;
  border: #005291 solid 2px;
}

.header .perfil {
  border-radius: 50px;
  height: 20px;
  width: 50px;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #00a1f8 url(svg/expand_more_black_24dp.svg) no-repeat;
  background-position-x: 26px;
  background-position-y: -1px;
  margin: 3px 20px 0px 10px;
}

.header .perfil::after {
  content: "El";
  color: #000000;
  text-align: center;
  background: #ffffff;
  font-size: 20px;
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  border-radius: 50%;
  -webkit-transform: translate(0%, -10%);
          transform: translate(0%, -10%);
  border-radius: 50px;
  -webkit-transition: 0.3 ease-out all;
  transition: 0.3 ease-out all;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: #004b74 solid 1px;
}

.header .perfil.active .header-menu-desplegable {
  display: block;
}

.header .perfil .header-menu-desplegable {
  display: none;
  position: absolute;
  margin: 31px 0px 0px -100px;
  background: white;
  height: 153px;
  width: 190px;
  border: #000000 solid 1px;
  border-radius: 5px;
}

.header .perfil .header-menu-desplegable a {
  padding: 4px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.header .perfil .header-menu-desplegable a span {
  padding-top: 5px;
  letter-spacing: 1px;
  font-weight: bolder;
  font-size: 1.25em;
  margin-left: -15px;
}

.aside {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  border-right: #000000 solid 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  position: fixed;
  background: #ffffff;
  z-index: 1000;
}

.aside .header-menu {
  height: 42px;
  border-bottom: #000000 solid 1px;
}

.aside .header-menu:hover {
  background: #34d;
  color: aqua;
}

.aside .header-menu:hover svg {
  color: aqua;
}

.aside .header-menu svg {
  margin: 0 auto;
  height: 42px;
  width: 42px;
}

.aside .header-menu span {
  display: none;
}

.aside li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aside li:hover {
  background: #34d;
}

.aside li:hover a {
  color: aqua;
}

.aside li a svg {
  height: 42px;
  width: 42px;
}

.aside li a span {
  display: none;
}

body.menu .aside {
  width: 200px;
  z-index: 999;
  will-change: width;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

@media screen and (max-width: 800px) {
  body.menu .aside {
    display: none;
  }
}

body.menu .aside .header-menu svg {
  margin-left: 0px;
}

body.menu .aside .header-menu span {
  margin-top: 7.5px;
  display: block;
  position: absolute;
  margin-left: 42px;
  font-size: 1.25em;
  font-weight: 100;
  font-weight: bolder;
}

body.menu .aside li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body.menu .aside li a span {
  margin: -42px 0px 0px 42px;
  padding-top: 7.5px;
  font-size: 1.25em;
  font-weight: bolder;
  position: absolute;
  display: block;
}

.articulos-main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 252px);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-rows: masonry;
      grid-template-rows: masonry;
}

.articulos-main .secciones-main {
  margin: 15px 15px 15px 15px;
  border-radius: 10px;
  padding: 5px;
}

.articulos-main .secciones-main a h2, .articulos-main .secciones-main a .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .articulos-main .secciones-main a h3 {
  font-size: 1.25em;
}

.articulos-main .secciones-main div {
  padding: 10px 0px 10px 0px;
}

.articulos-main .secciones-main div a {
  background: #f5f5f5;
  border: #e3e3e3 solid 1px;
  border-radius: 10px;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  padding: 5px 7.5px;
  color: #337ab7;
  font-size: 0.8em;
  margin: 2px;
  display: inline-block;
}

.articulos-main .secciones-main div a:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #285e8d;
}

.articulos-main .secciones-main i {
  padding: 2px;
  color: #666;
  display: inline-block;
}

.articulos-main .secciones-main p {
  text-align: justify;
  font-size: 0.8em;
  padding-bottom: 5px;
}

.articulos-main .secciones-main p button {
  display: none;
}

.articulos-main .secciones-main img {
  width: 200px;
  border-radius: 10px;
}

.articulos-main .torta {
  width: 222px;
}

.articulos-main .torta div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  display: block;
  text-align: center;
  width: 200px;
  margin-top: -40px;
  background: #000000b9;
  padding: 5px;
  height: 37px;
  border-radius: 10px 10px / 0px 0px 10px 10px;
}

.articulos-main .torta div a {
  color: #e3e3e3;
  margin-bottom: 100px;
  border-radius: 0px;
  border: none;
  background: none;
}

.p2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 252px);
  grid-auto-rows: 252px;
  margin: 10px 0px 10px 10px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.p2 .p2-contenedor {
  border-radius: 5px;
  border: 5px solid #242424;
  border-radius: 5px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  -webkit-box-shadow: 5px 5px 4px #666666, -5px -5px 4px #ffffff;
          box-shadow: 5px 5px 4px #666666, -5px -5px 4px #ffffff;
  display: inline-block;
  overflow: hidden;
}

.p2 .p2-contenedor .p2-box {
  overflow: hidden;
  width: 244px;
  height: 244px;
}

.p2 .p2-contenedor .p2-box picture {
  width: 242px;
  height: 112px;
}

.p2 .p2-contenedor .p2-box picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.p2 .p2-contenedor .p2-box .p2-categoria {
  background: #000000cc;
  width: 244px;
  height: 60px;
  text-align: center;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

.p2 .p2-contenedor .p2-box .p2-categoria span a {
  color: #e6e6e6;
}

.p2 .p2-contenedor .p2-box .p2-categoria span a h2, .p2 .p2-contenedor .p2-box .p2-categoria span a .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .p2 .p2-contenedor .p2-box .p2-categoria span a h3 {
  padding: 5px;
  font-size: 1em;
  position: relative;
}

.p2 .p2-contenedor:hover .p2-box .p2-categoria {
  -webkit-transform: translate(0%, -100%);
          transform: translate(0%, -100%);
}

.p2 .p2-contenedor:hover .p2-box .p2-imagen img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.p3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 252px);
  grid-auto-rows: 252px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  overflow: hidden;
}

.p3 .p3-grid {
  width: 252px;
  margin: 12px;
  display: inline-block;
}

.p3 .p3-grid .p3-contenedor {
  border-radius: 5px;
  width: 240px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  -webkit-box-shadow: 5px 5px 4px #666666, -5px -5px 4px #ffffff;
          box-shadow: 5px 5px 4px #666666, -5px -5px 4px #ffffff;
  display: inline-block;
  overflow: hidden;
}

.p3 .p3-grid .p3-contenedor .p3-box {
  width: 240px;
  height: 240px;
}

.p3 .p3-grid .p3-contenedor .p3-box picture img {
  width: 101%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  will-change: transform;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.p3 .p3-grid .p3-contenedor .p3-box .p3-categoria {
  background: #000000cc;
  width: 101%;
  height: 110px;
  text-align: center;
  -webkit-transform: translate(0%, -45%);
          transform: translate(0%, -45%);
  will-change: transform;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span h2, .p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span h3 {
  color: #e6e6e6;
  text-transform: capitalize;
  font-size: 1em;
  position: relative;
  font-weight: bolder;
  padding-bottom: 1.7em;
}

.p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span a {
  color: #e6e6e6;
  font-size: 1em;
  text-transform: capitalize;
}

.p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span a h2, .p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span a .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .p3 .p3-grid .p3-contenedor .p3-box .p3-categoria span a h3 {
  text-transform: capitalize;
  font-size: 1em;
  position: relative;
  font-weight: bolder;
}

.p3 .p3-grid .p3-contenedor:hover .p3-box .p3-categoria {
  -webkit-transform: translate(0%, -100%);
          transform: translate(0%, -100%);
}

.p3 .p3-grid .p3-contenedor:hover .p3-box .p3-imagen img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.a1 {
  background: url(img/02.jpg);
}

.a1 .a1-portada {
  -ms-grid-columns: subgrid;
      grid-template-columns: subgrid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-blend-mode: difference;
  display: -ms-grid;
  display: grid;
  height: 400px;
}

.a1 .a1-portada picture {
  z-index: 1;
  position: absolute;
  overflow: hidden;
  height: 400px;
  width: 100%;
}

.a1 .a1-portada picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.a1 .a1-portada .a1-portada-texto {
  background: url(img/01.jpg);
  z-index: 10;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / span 10;
  width: 100%;
  height: 60%;
  vertical-align: middle;
  border-radius: 30px;
  margin-top: 100px;
}

.a1 .a1-portada .a1-portada-texto h1 {
  z-index: 2;
  text-shadow: 4px 4px 3px #000000;
  text-align: center;
  font-size: 290%;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 10px;
}

.a1 .a1-portada .a1-portada-texto h2, .a1 .a1-portada .a1-portada-texto h3 {
  margin-top: 10px;
  z-index: 2;
  text-shadow: 4px 4px 3px #040404;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  text-align: center;
  font-size: 200%;
  color: #f8f8f8;
}

.a1 .a1-portada .a1-portada-texto h3 {
  padding: 0px;
  font-size: 150%;
}

.a1 .a1-article {
  -ms-grid-columns: subgrid;
      grid-template-columns: subgrid;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
}

.a1 .a1-article .a1-titulo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: subgrid;
      grid-template-columns: subgrid;
}

.a1 .a1-article .a1-titulo h2, .a1 .a1-article .a1-titulo .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .a1-article .a1-titulo h3 {
  grid-column: span 8;
  margin: 10px 0px 0px 0px;
  text-align: center;
  font-size: 200%;
}

.a1 .a1-article .a1-parrafo {
  grid-column: span 8;
  padding: 0px 20px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.a1 .a1-article .a1-parrafo p {
  padding: 10px;
  background: #ffffff80;
  border-radius: 10px;
  font-weight: bolder;
  margin: 20px 0px 0px 0px;
  text-align: justify;
  font-size: 125%;
  vertical-align: 80%;
}

.a1 .a1-article .a1-imagen {
  grid-column: span 4;
  padding: 10px;
}

.a1 .a1-article .a1-imagen picture img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.a1 .a1-footer {
  grid-column: span 12;
  font-size: 1.75em;
  background: #ffffff80;
}

.a1 .a1-footer ol li {
  margin: 10px;
}

.a1 .a1-footer ol li span {
  margin-left: 10px;
  position: absolute;
  padding: 0;
  font-size: 100%;
}

.a2 .a2-portada {
  -ms-grid-columns: subgrid;
      grid-template-columns: subgrid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-blend-mode: difference;
  display: -ms-grid;
  display: grid;
  height: 400px;
}

.a2 .a2-portada picture {
  z-index: 1;
  position: absolute;
  height: 400px;
  width: 100%;
}

.a2 .a2-portada picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.a2 .a2-portada .a2-portada-texto {
  z-index: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  width: 100%;
  margin: auto;
  border-radius: 30px;
  margin-top: 50px;
}

.a2 .a2-portada .a2-portada-texto h1 {
  z-index: 2;
  text-shadow: 4px 4px 3px #000000;
  text-align: center;
  font-size: 400%;
  color: #fff;
  margin: 0;
}

.a2 .a2-portada .a2-portada-texto h2, .a2 .a2-portada .a2-portada-texto .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .a2 .a2-portada .a2-portada-texto h3 {
  padding: 20px;
  z-index: 2;
  text-shadow: 4px 4px 3px #040404;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  text-align: center;
  font-size: 200%;
  color: #f8f8f8;
}

.a2 .a2-article {
  grid-column: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: subgrid;
      grid-template-columns: subgrid;
  padding: 20px;
}

.a2 .a2-article .a2-titulo {
  grid-column: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: subgrid;
      grid-template-columns: subgrid;
}

.a2 .a2-article .a2-titulo h2, .a2 .a2-article .a2-titulo .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .a2 .a2-article .a2-titulo h3 {
  padding: 10px;
  grid-column: span 8;
  text-align: center;
}

.a2 .a2-article .a2-parrafo {
  grid-column: span 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
  padding: 10px;
}

.a2 .a2-article .a2-imagen {
  grid-column: span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.a2 .a2-article .a2-imagen picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

.a2 .a2-article .a2-imagen picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 300px;
}

.a2 .a2-footer {
  grid-column: span 12;
  font-size: 1em;
  background: #ffffff80;
}

.a2 .a2-footer ol li {
  margin: 10px;
}

.a2 .a2-footer ol li span {
  margin-top: 5px;
  margin-left: 10px;
  position: absolute;
  padding: 0;
  font-size: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: -15px;
  z-index: 99;
  font-size: 40px;
  border: none;
  outline: none;
  color: #000000;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

#myBtn:hover {
  bottom: 70px;
}

@media screen and (max-width: 800px) {
  .contenedor-pagina {
    min-height: 320px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header header" "main main main" "aside aside aside";
  }
  .contenedor-pagina .header {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    border-bottom: none;
    border-left: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 42px;
    z-index: 999;
    top: 0;
    position: fixed;
    background: #fff;
  }
  .contenedor-pagina .header div {
    height: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0px 10px 0px 10px;
  }
  .contenedor-pagina .header div svg {
    height: 26px;
    width: 26px;
  }
  .contenedor-pagina .header .header-logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .contenedor-pagina .header .header-search {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .contenedor-pagina .header .header-search input, .contenedor-pagina .header .header-search .login .login-main fieldset a button, .login .login-main fieldset a .contenedor-pagina .header .header-search button {
    display: none;
  }
  .contenedor-pagina .header .header-search button {
    background: none;
    border: none;
  }
  .contenedor-pagina .header .header-switch {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    background: #00a1f8;
    border-radius: 50px;
    border: none;
    height: 15px;
    position: relative;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    outline: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 40px;
    margin: auto;
  }
  .contenedor-pagina .header .header-switch::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 50%;
    -webkit-transform: translate(0%, -20%);
            transform: translate(0%, -20%);
    -webkit-transition: 0.3 ease-out all;
    transition: 0.3 ease-out all;
    background: #ffffff url(svg/sun.svg) no-repeat 50%;
    border: #00a1f8 solid 2px;
  }
  .contenedor-pagina .header .header-switch.active {
    background: #094977;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  .contenedor-pagina .header .header-switch.active::after {
    background: #010041 url(svg/moon.svg) no-repeat 50%;
    -webkit-transform: translate(45%, -20%);
            transform: translate(45%, -20%);
    background-position-x: 4px;
    border: #005291 solid 2px;
  }
  .contenedor-pagina .header .header-switch::after {
    -webkit-transform: translate(50%, -20%);
            transform: translate(50%, -20%);
  }
  .contenedor-pagina .header .header-switch.active::after {
    -webkit-transform: translate(-50%, -20%);
            transform: translate(-50%, -20%);
  }
  .contenedor-pagina .header .ayuda {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
  .contenedor-pagina .header .notificaciones {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
  }
  .contenedor-pagina .header .perfil {
    -ms-grid-column: 6;
    -ms-grid-column-span: 1;
    grid-column: 6/7;
    border-radius: 50px;
    height: 20px;
    width: 50px;
    position: relative;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #00a1f8 url(svg/expand_more_black_24dp.svg) no-repeat;
    background-position-x: 26px;
    background-position-y: -1px;
    width: 40px;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: subgrid;
        grid-template-columns: subgrid;
    background-position-x: 15px;
    background-position-y: -2px;
  }
  .contenedor-pagina .header .perfil::after {
    content: "El";
    color: #000000;
    text-align: center;
    background: #ffffff;
    font-size: 20px;
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 50%;
    -webkit-transform: translate(0%, -10%);
            transform: translate(0%, -10%);
    border-radius: 50px;
    -webkit-transition: 0.3 ease-out all;
    transition: 0.3 ease-out all;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: #004b74 solid 1px;
  }
  .contenedor-pagina .header .perfil.active .header-menu-desplegable {
    display: block;
  }
  .contenedor-pagina .header .perfil::after {
    -webkit-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
  }
  .contenedor-pagina .header .perfil .header-menu-desplegable {
    display: none;
    position: absolute;
    margin: 31px 0px 0px -100px;
    background: white;
    height: 110px;
    width: 150px;
    border: #000000 solid 1px;
    border-radius: 5px;
  }
  .contenedor-pagina .header .perfil .header-menu-desplegable a {
    padding: 4px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  .contenedor-pagina .header .perfil .header-menu-desplegable a span {
    padding-top: 5px;
    letter-spacing: 1px;
    font-weight: bolder;
    font-size: 1.25em;
    margin-left: -15px;
  }
  .contenedor-pagina .aside {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: aside;
    border-right: transparent solid 2px;
    border-top: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 42px;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 99;
    background: #ffffff;
  }
  .contenedor-pagina .aside .header-menu {
    display: none;
  }
  .contenedor-pagina .aside li a svg {
    height: 42px;
    width: 42px;
  }
  .contenedor-pagina .aside li a span {
    display: none;
  }
  body.menu .contenedor-pagina .aside {
    width: 200px;
    z-index: 999;
    background: white;
    will-change: width;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
  }
  body.menu .contenedor-pagina .aside .header-menu svg {
    margin-left: 0px;
  }
  body.menu .contenedor-pagina .aside .header-menu span {
    margin-top: 7.5px;
    display: block;
    position: absolute;
    margin-left: 42px;
    font-size: 1.25em;
    font-weight: 100;
    font-weight: bolder;
  }
  body.menu .contenedor-pagina .aside li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body.menu .contenedor-pagina .aside li a span {
    margin: -42px 0px 0px 42px;
    padding-top: 7.5px;
    font-size: 1.25em;
    font-weight: bolder;
    position: absolute;
    display: block;
  }
  .contenedor-pagina .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: main;
  }
  .contenedor-pagina .main #myBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: -18px;
  }
  .contenedor-pagina .p3 .p3-grid .p3-contenedor .p3-box .p3-imagen img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .contenedor-pagina .p3 .p3-grid .p3-contenedor .p3-box .p3-categoria {
    -webkit-transform: translate(0%, -100%);
            transform: translate(0%, -100%);
  }
  .a1 {
    margin-left: 0;
  }
  .a1 .a1-article div:nth-child(4) {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/span 1;
  }
  .a1 .a1-article div:nth-child(8) {
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    grid-row: 9/span 1;
  }
  .a1 .a1-article .a1-titulo h2, .a1 .a1-article .a1-titulo .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .a1-article .a1-titulo h3 {
    grid-column: span 12;
  }
  .a1 .a1-article .a1-parrafo {
    grid-column: span 12;
  }
  .a1 .a1-article .a1-imagen {
    grid-column: span 12;
    width: 95%;
    margin: auto;
  }
  .a2 {
    margin-left: 0;
  }
  .a2 .a2-article div:nth-child(4) {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/span 1;
  }
  .a2 .a2-article div:nth-child(8) {
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    grid-row: 9/span 1;
  }
  .a2 .a2-article .a2-titulo h2, .a2 .a2-article .a2-titulo .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .a2 .a2-article .a2-titulo h3 {
    grid-column: span 12;
  }
  .a2 .a2-article .a2-parrafo {
    grid-column: span 12;
  }
  .a2 .a2-article .a2-imagen {
    grid-column: span 12;
    width: 95%;
    margin: auto;
  }
  .a {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  .contenedor-pagina {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 42px auto 42px;
        grid-template-rows: 42px auto 42px;
    min-width: 320px;
  }
}

/*los "#" son para los id y los "." para los class*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html body {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

html body header {
  top: -5px;
}

html body header .menu {
  background: #1d2f3d;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

html body header .menu div {
  width: 90%;
  margin: auto;
  height: 5%;
  /*ponerlos en horizontal*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body header .menu div a {
  text-decoration: none;
  outline: none;
  color: #ffcd48;
  display: inline-block;
  padding: 20px;
  width: 100%;
  text-align: center;
  -webkit-transition: 0.3 ease-out all;
  transition: 0.3 ease-out all;
}

html body header .menu div a:hover {
  background: #ffcd48;
  color: #1d2f3d;
  text-decoration: none;
}

html body .imagen img {
  max-height: 510px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: -5px;
}

/*los cambios que van a pasar*/
#box {
  min-width: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 252px);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 12px 0px 0px 12px;
}

#box .box-outside {
  width: 252px;
  height: 300px;
  display: inline-block;
}

#box .box-outside .box-inside {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: #040404 solid 5px;
  width: 240px;
  height: 290px;
  overflow: hidden;
  border-radius: 20px;
}

#box .box-outside .box-inside .box-contenedor picture img {
  width: 240px;
  height: 285px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  color: #fff;
  top: -5px;
}

.footer .imagen a img {
  max-height: 510px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: -5px;
}

.footer .menu {
  background: #1d2f3d;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.footer .menu div {
  width: 90%;
  margin: auto;
  height: 5%;
  /*ponerlos en horizontal*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .menu div a {
  text-decoration: none;
  outline: none;
  color: #ffcd48;
  display: inline-block;
  padding: 20px;
  width: 100%;
  text-align: center;
  -webkit-transition: 0.3 ease-out all;
  transition: 0.3 ease-out all;
}

.footer .menu div a:hover {
  background: #ffcd48;
  color: #1d2f3d;
  text-decoration: none;
}

.footer #menu-footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.dark {
  background: #00025c;
}

.dark .contenedor-pagina .aside {
  background: #1c1d5c;
}

.dark .contenedor-pagina .aside li span b {
  color: #dadada;
}

.dark .contenedor-pagina .menu {
  background: #1c1d5c;
  color: #dadada;
}

.dark .contenedor-pagina .header {
  background: #1c1d5c;
}

.dark .contenedor-pagina .header .perfil .header-menu-desplegable {
  background: #1c1d5c;
}

.dark .contenedor-pagina .p3 .p3-grid .p3-contenedor {
  border-radius: 5px;
  background: linear-gradient(145deg, #000262, #000253);
  -webkit-box-shadow: 5px 5px 4px #000125, -5px -5px 4px #000393;
          box-shadow: 5px 5px 4px #000125, -5px -5px 4px #000393;
}

a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #dadada;
}

a:hover {
  color: #dd2626;
}

.a1 {
  background: url(img/02.jpg);
}

.a1 .a1-portada .a1-portada-texto {
  background: url(img/01.jpg);
}

.a1 .a1-portada .a1-portada-texto h1 {
  text-shadow: 4px 4px 3px #000000;
  color: #fff;
}

.a1 .a1-portada .a1-portada-texto h2, .a1 .a1-portada .a1-portada-texto h3 {
  text-shadow: 4px 4px 3px #040404;
  color: #f8f8f8;
}

.a1 .a1-article .a1-parrafo p {
  background: #ffffff80;
}

.a1 .a1-parrafo p {
  background: #ffffff80;
}

.a1 .a1-footer {
  background: #ffffff80;
}

.a2 .a2-portada .a2-portada-texto h1 {
  text-shadow: 4px 4px 3px #000000;
  color: #fff;
}

.a2 .a2-portada .a2-portada-texto h2, .a2 .a2-portada .a2-portada-texto .a1 .a1-portada .a1-portada-texto h3, .a1 .a1-portada .a1-portada-texto .a2 .a2-portada .a2-portada-texto h3 {
  text-shadow: 4px 4px 3px #040404;
  color: #f8f8f8;
}

.a2 .a2-footer {
  background: #ffffff80;
}
/*# sourceMappingURL=main.css.map */