.libro {
    background: $wallpaper-libro;

    article {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;

        section {
            padding: 70px;
            clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
            h2 {
                padding: 70px;
                text-align: center;
                font-size: 2.5em;
                color: $color-articulo-titulo;
            }

          

            p {
                color: rgb(33, 33, 33);
                font-size: 1em;
                border-radius: 10px;
                text-align: justify;
                text-shadow: .5px .5px 3px rgb(255, 255, 255);
                max-width: 100%;
                display: flex;
                margin: auto;
                padding: 5px 0px 40px 0px;
            
                  h3 {
                color: $color-articulo-titulo;
                font-size: 1.5em;
            }
            }
        }

        //-----------------------------------------------------------------------
        //---------------------------Mision--------------------------------------
        //-----------------------------------------------------------------------

        .titulo-mision {
            grid-column: 1/span 5;
            grid-row: 1/ span 1;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
            background: url(img/127.jpg);
            @include imagenes;
        }

        //-----------------------------------------------------------------------
        //---------------------------Evento--------------------------------------
        //-----------------------------------------------------------------------

        .titulo-evento {
            grid-column: 1/span 5;
            background: url(img/32.jpg);
            @include imagenes;
            h2{
                color: rgb(0, 0, 0);
            }
        }

        //-----------------------------------------------------------------------
        //---------------------------Diario--------------------------------------
        //-----------------------------------------------------------------------

        .titulo-diario {
            grid-column: 1/ span 5;
            background:url(img/126.jpg);
            @include imagenes;
        }

        //-----------------------------------------------------------------------
        //---------------------------Semanal--------------------------------------
        //-----------------------------------------------------------------------

        .titulo-semanal {
            grid-column: 1/span 5;
            background:url(img/128.jpg);
            @include imagenes;
        }

        //-----------------------------------------------------------------------
        //---------------------------Mensual--------------------------------------
        //-----------------------------------------------------------------------

        .titulo-mensual {
            grid-column: 1/ span 5;
            background:url(img/129.jpg);
            @include imagenes;
        }

        //-----------------------------------------------------------------------
        //---------------------------Anual--------------------------------------
        //-----------------------------------------------------------------------

        .titulo-anual {
            grid-column: 1 / span 5;
            background:url(img/130.jpg);
            @include imagenes;
        }
    }
}